protos/base.proto

syntax = "proto3";

package grpc_base;

import "google/protobuf/timestamp.proto";

// 
// Service definitions
//

service Netatmo {
    rpc GetData(NetatmoMessages.NetatmoRequest) returns (NetatmoMessages.NetatmoData); 
}

service Image {
    rpc GetImage(ImageMessages.ImageRequest) returns (ImageMessages.ImageData);
    rpc GetTibberImage(TibberMessages.Request) returns (TibberMessages.Response);
}

service Disruptive {
    rpc GetTemperatureStream(DisruptiveMessages.Request) returns (stream DisruptiveMessages.Response);
    rpc GetHeatmapImage(DisruptiveMessages.HeatmapRequest) returns (ImageMessages.ImageData);
}

service SolarPanel {
    rpc GetSolarPanelInfo(SolarPanelMessages.PanelInfoRequest) returns (SolarPanelMessages.PanelInfoResponse);
}

//
// Message definitions
//

message NetatmoMessages {
    message NetatmoRequest {}

    message NetatmoData {
        IndoorData indoor = 1;
        OutdoorData outdoor = 2;
    }

    message IndoorData {
        float temperature = 1;
        float CO2 = 2;
        float humidity = 3;
        float noise = 4;
        float pressure = 5;
    }

    message OutdoorData {
        float temperature = 1;
        float humidity = 2;
    }
};

message ImageMessages {
    message ImageRequest {
        string imagePath = 1;
        int32 width = 2;
        int32 height = 3;
    }

    message ImageData {
        bytes data = 1;
        string format = 2;
        int32 width = 3;
        int32 height = 4;
    }
}

message TibberMessages {
    message Request {
        TimeResolution timeResolution = 1;
        int32 timeUnits = 2;
    }

    message Response {
        ImageMessages.ImageData image = 1;
    }

    enum TimeResolution {
        HOUR = 0;
        DAY = 1;
        MONTH = 2;
    }
}

message DisruptiveMessages {
    message Request {}
    
    message Response {
        string sensorName = 1;
    }

    message HeatmapRequest {
        int32 floorNumber = 1;
    }
}

message SolarPanelMessages {
    message PanelInfoRequest {
        string panelName = 1;
        float panelWidth = 2;
        float panelHeight = 3;
        float tilt = 4;
        float azimuth = 5;
        google.protobuf.Timestamp datetime = 6;
    }

    message PanelInfoResponse {
        bool success = 1;
    }
}


